# For BACKEND
# Install FastAPI and other necessary packages
pip install fastapi uvicorn sqlalchemy pydantic




## For FRONTEND
# Install main dependencies
npm install axios@^1.7.2 bootstrap@^5.3.3 jest@^27.0.6 next@14.2.5 react@^18 react-dom@^18

# Install dev dependencies
npm install --save-dev @babel/core@^7.24.8 @babel/preset-env@^7.24.8 @babel/preset-react@^7.24.7 @testing-library/jest-dom@^6.4.6 @testing-library/react@^16.0.0 @types/node@^20 @types/react@^18 @types/react-dom@^18 babel-jest@^29.7.0 eslint@^8 eslint-config-next@14.2.5 jest@^29.7.0 postcss@^8 tailwindcss@^3.4.1 typescript@^5

